#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO
        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };
        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp EQUAL &kp N1      &kp N2     &kp N3   &kp N4    &kp N5 &kp HOME                                                   &kp END       &kp N6 &kp N7 &kp N8    &kp N9          &kp N0         &kp MINUS
                &kp TAB   &kp Q       &kp W      &kp E    &kp R     &kp T  &tog 2                                                     &tog 1        &kp Y  &kp U  &kp I     &kp O           &kp P          &kp BSLH
                &lt 2 ESC &kp A       &kp S      &kp D    &kp F     &kp G  &kp LC(SPACE)    &kp LCTRL &kp LALT  &kp RALT &kp RCTRL    &kp LC(SPACE) &kp H  &kp J  &kp K     &kp L           &lt 2 SEMI     &kp SQT
                &kp LSHFT &hm LCTRL Z &hm LALT X &kp C    &kp V     &kp B                             &kp CAPS  &kp DEL                             &kp N  &kp M  &kp COMMA &hm RALT PERIOD &hm RCTRL FSLH &kp RSHFT
                &mo 1     &kp GRAVE   &none      &kp LEFT &kp RIGHT                &kp BSPC &kp TAB   &kp LGUI  &kp RGUI &kp ENTER &kp SPACE               &kp UP &kp DOWN  &kp LBKT        &kp RBKT       &mo 1
            >;
        };

        layer_keypad {
            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp PG_UP                                       &kp PG_DN &kp F6 &kp F7 &kp F8 &kp F9     &kp F10      &kp F11
                &trans &trans &trans &trans &trans &trans &tog 3                                          &tog 1    &trans &kp N7 &kp N8 &kp N9     &kp KP_MINUS &kp F12
                &to 0  &trans &trans &trans &trans &trans &trans       &trans &trans  &trans &trans       &trans    &trans &kp N4 &kp N5 &kp N6     &kp KP_PLUS  &kp LNLCK
                &trans &trans &trans &trans &trans &trans                     &trans  &trans                        &trans &kp N1 &kp N2 &kp N3     &kp KP_ENTER &trans
                &trans &trans &trans &trans &trans              &trans &trans &trans  &trans &trans &kp N0                 &trans &trans &kp KP_DOT &trans       &trans
            >;
        };

        layer_nav {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                                          &trans &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans &trans &tog 2                                          &tog 3 &trans   &trans   &trans &trans    &trans &trans
                &to 0  &trans &trans &trans &trans &trans &trans       &trans &trans  &trans &trans       &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans                     &trans  &trans                     &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans              &trans &trans &trans  &trans &trans &trans                &trans   &trans &trans    &trans &trans
            >;
        };

        layer_mod {
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                                  &trans &trans &trans &trans &trans &trans &trans
                &trans      &trans       &trans       &trans       &trans       &trans       &tog 3                                                  &tog 3 &trans &trans &trans &trans &trans &trans
                &to 0       &trans       &trans       &trans       &trans       &trans       &trans       &trans &bt BT_CLR  &bt BT_CLR &trans       &trans &trans &trans &trans &trans &trans &trans
                &trans      &trans       &trans       &trans       &trans       &trans                           &trans      &trans                         &trans &trans &trans &trans &trans &trans
                &trans      &trans       &trans       &trans       &trans                          &trans &trans &trans      &trans     &trans &trans              &trans &trans &trans &trans &trans
            >;
        };

        empty_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans       &trans &trans  &trans &trans       &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans                     &trans  &trans                     &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans              &trans &trans &trans  &trans &trans &trans              &trans &trans &trans &trans &trans
            >;
        };
    };
};
